/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define QWERTY_L 0
#define DVORAK_L 1
#define COLEMK_L 2
#define NAV_L    3
#define SYM_L    4
#define ADJ_L    5
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
keymap {
compatible = "zmk,keymap";

default_layer {
/* QWERTY
* -------------------------------------------------------------------------------------------------------------------------------------
* | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Y   |   U   |   I   |   O   |   P   | BKSPC |
* | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
* | CTRL  |   Z   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  CAPS |   N   |   M   |   ,   |   .   |   /   |   '   |
*                                 |  GUI  |  ALT  |SK SHFT|  Nav  |---|  Sym  | SPACE |  ALT  |  GUI  |
*/

bindings = <
&kp TAB           &kp Q  &kp W  &kp E  &kp R     &kp T                                                   &kp Y     &kp U     &kp I      &kp O    &kp P      &kp BSPC
&kp LEFT_CONTROL  &kp A  &kp S  &kp D  &kp F     &kp G                                                   &kp H     &kp J     &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C  &kp V     &kp B     &kp ESC                    &kp RIGHT_CONTROL  &kp N     &kp M     &kp COMMA  &kp DOT  &kp SLASH  &kp RIGHT_SHIFT
&kp LGUI  &kp LALT  &sk ENTER  &mo 1    &mo 2  &kp SPACE          &kp LALT  &kp RGUI
>;

sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
};

nav_layer {
/* NAV
* -------------------------------------------------------------------------------------------------------------------------------------
* | Copy  |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   | BSPC  |
* | Cut   |  GUI  |  Alt  | Ctrl  | Shift | Paste |-----------------------------------| PG UP |  Left |  Up   |  Down | Right | PG DN |
* | Ctrl  |  F1   |  F2   |  F3   |  F4   |  F5   |  UnDo |-------------------| ReDo  |  F6   |  F7   |  F8   |  F9   |  F10  | Ctrl  |
*                                 |       |       |       |       |---| ADJ_L |       |       |       |
*/

bindings = <
&kp TILDE  &kp N1  &kp N2          &kp N3           &kp N4          &kp N5                                              &kp N6             &kp N7        &kp N8        &kp N9        &kp N0     &kp BACKSPACE
&kp ESC    &trans  &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp UP_ARROW    &kp LEFT_BRACKET                                    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &kp PIPE
        &trans     &trans  &trans          &trans           &kp DOWN_ARROW  &kp LEFT_BRACE    &trans                    &trans  &kp RIGHT_BRACE    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS  &trans
&trans          &trans            &trans  &trans    &trans  &trans  &trans             &trans
>;

sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
};

sym_layer {
/* SYM
* -------------------------------------------------------------------------------------------------------------------------------------
* | INS   |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   | BSPC  |
* |       |   \   |   -   |   =   |   [   |   ]   |-----------------------------------| HOME  | Shift | Ctrl  | Alt   | Gui   | END   |
* | Ctrl  |   |   |   _   |   +   |   {   |   }   |SkAltGr|-------------------| MENU  | Mute  | Vol-  | Vol+  | Play  |       | Ctrl  |
*                                 |       |       |       |  ADJ_L |---|      |       |       |       |
*/

bindings = <
&trans  &kp EXCL        &kp AT      &kp HASH           &kp DOLLAR     &kp PERCENT                                    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &trans
&trans  &kp K_PREVIOUS  &kp C_NEXT  &kp C_VOLUME_UP    &kp PAGE_UP    &kp UNDER                                      &kp EQUAL  &kp HOME  &trans     &trans    &trans    &kp BACKSLASH
&trans  &kp PIPE        &kp C_PLAY  &kp C_VOLUME_DOWN  &kp PAGE_DOWN  &kp MINUS    &trans                    &trans  &kp PLUS   &kp END   &trans     &trans    &none     &trans
        &trans         &trans       &trans  &trans    &trans  &trans  &trans     &trans
>;

sensor-bindings = <&inc_dec_kp PG_UP PG_DN &inc_dec_kp C_VOL_UP C_VOL_DN>;
};
};
};
